// 
@import "_nullstyle";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

$grey: #F3F2F0;
$black: #010101;
$red: #D40000;
$white: #FFFFFF;
$font-inter: 'Inter', sans-serif;


$r_mob_320: 320px;
$r_mob_360: 360px;
$r_mob_400: 400px;
$r_mob_500: 500px;
$r_tab_768: 768px;
$r_tab_900: 900px;
$r_desk_1000: 1000px;
$r_desk_1120: 1120px;
$r_desk_1200: 1200px;
$r_desk_1280: 1280px;
$r_desk_1350: 1350px;
$r_desk_1750: 1750px;

html {
	font-size: 10px;
}

a {
	transition: .2s;
	color: $black;
}



.wrapper {
	min-height: 100%;
	overflow: hidden;
	background-color: $grey;
	font-family: $font-inter;
	font-size: 1.6rem;
	font-weight: 400;
	color: $black;
	line-height: 2.1rem;
	z-index: -1;
}

.header {
	background-color: $grey;
	padding-top: 4.1rem;
	padding-bottom: 3rem;
	font-size: 1.4rem;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 10;

	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__nav {
		flex-basis: 48.2rem;

		@media(max-width: $r_tab_900) {
			flex-basis: 43.2rem;
		}

		@media (max-width: $r_tab_768) {
			display: none;
		}
	}

	&__list {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__link {
		color: $black;

		&:hover {
			color: $red;
			cursor: pointer;
		}
	}

	&__social {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-basis: 27rem;

		@media (max-width: $r_tab_768) {
			& a:last-child {
				display: none;
			}
		}
	}

	&__phone {
		color: $black;

		&:hover {
			color: $red;
			cursor: pointer;
		}
	}

	&__mail {
		color: $black;
		position: relative;

		&:hover {
			color: $red;
			cursor: pointer;
		}

		&::before {
			content: '';
			display: block;
			width: 1px;
			height: 25px;
			background-color: rgba($black, 0.2);
			position: absolute;
			bottom: -2px;
			right: 144px;
		}
	}

	&__burger {
		display: none;
		background: url(../images/burger.svg)0 0/cover no-repeat;
		width: 26px;
		height: 20px;

		@media (max-width: $r_tab_768) {
			display: block;
		}
	}
}

.container {
	max-width: 1140px;
	margin: 0 auto;
	position: relative;
	z-index: 1;

	@media(max-width: $r_desk_1200) {
		padding: 0px 10px;
	}
}

.main {
	margin: 12.4rem 0px 6.1rem 0px;
	position: relative;

	@media (max-width: $r_mob_500) {
		margin-top: 10.4rem;
	}


	&__image {
		height: 31rem;
		margin: 0rem 0px 12rem 0px;

		@media (max-width: 600px) {
			margin-bottom: 6rem;
		}

		@media (max-width: $r_mob_500) {
			height: 21.3rem;
		}


		& img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}

	&__subtitle {
		font-size: 2.8rem;
		line-height: 4.2rem;
		margin-bottom: 3rem;
		position: relative;
		z-index: 1;

		@media (max-width: 600px) {
			font-size: 1.8rem;
			margin-bottom: 2rem;
			line-height: 27px;
		}
	}

	&__title {
		font-size: 7.4rem;
		font-weight: 700;
		line-height: 9rem;
		text-transform: uppercase;
		letter-spacing: 0.23rem;
		position: relative;
		z-index: 1;

		@media (max-width: $r_desk_1200) {
			font-size: 6rem;
		}

		@media (max-width: $r_desk_1000) {
			font-size: 5rem;
		}

		@media (max-width: $r_tab_768) {
			font-size: 4rem;
		}

		@media (max-width: 600px) {
			font-size: 2.8rem;
			line-height: 34px;
			letter-spacing: 0.09rem;
		}
	}

	&__info {
		margin-top: 10rem;

		@media (max-width: $r_mob_500) {
			margin-top: 9.9rem;
		}
	}

	&__box {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 4.9rem;
		border-bottom: 1px solid $black;

		@media (max-width: 600px) {
			padding-bottom: 2.5rem;
		}
	}


	&__btn {
		color: $black;
		font-size: 1.6rem;
		font-weight: 700;
		line-height: 2.4rem;
		background-color: transparent;
		padding-bottom: 1rem;
		display: flex;
		align-items: center;
		gap: 1.6rem;
		position: relative;

		&::before {
			content: '';
			display: block;
			height: 2px;
			width: 100%;
			background-color: $black;
			position: absolute;
			bottom: 0;
			left: 0;
			transform: scale(0);
			transition: .2s ease-out;
		}

		&:hover {
			&::before {
				transform: scale(1);
			}
		}

		&::after {
			content: '';
			background: url(../images/main/main-arrow.svg) 0 0/cover no-repeat;
			display: block;
			width: 15px;
			height: 11px;
		}

		@media (max-width: 600px) {
			font-size: 1.4rem;
		}

		@media (max-width: $r_mob_500) {
			gap: 0.5rem;
			font-size: 1.2rem;
		}
	}

	&__social {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-basis: 27rem;
		align-self: flex-start;
		position: relative;
		z-index: 1;

		@media (max-width: 600px) {
			flex-basis: 20rem;
		}

		@media (max-width: $r_mob_500) {
			flex-basis: 16rem;
		}
	}

	&__list {
		position: relative;
		z-index: 1;

		& a {
			color: $black;
			line-height: 2.4rem;

			&:hover {
				color: $red;
				cursor: pointer;
			}

			@media (max-width: 600px) {
				font-size: 1.4rem;
			}

			@media (max-width: $r_mob_500) {
				font-size: 1.2rem;
			}
		}

		&::after {
			content: '';
			display: block;
			width: 1px;
			height: 24px;
			background-color: rgba($black, 0.2);
			position: absolute;
			bottom: 0;
			right: -29px;

			@media (max-width: 600px) {
				right: -17px;
			}

			@media (max-width: $r_mob_500) {
				bottom: 5px;
				right: -11px;
				height: 15px;
			}
		}

		&:nth-child(3):after {
			content: none;
		}
	}

	&__row {
		margin-top: 6rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-width: 1107px;

		@media (max-width: $r_desk_1000) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			justify-content: space-between;
			align-content: space-between;
			gap: 5rem;
		}

		@media (max-width: 600px) {
			margin-top: 4rem;
			gap: 3rem 2rem;
		}

		@media (max-width: $r_mob_360) {
			grid-template-columns: minmax(auto, 170px) minmax(auto, 170px);
			gap: 3rem 0.1rem;
		}
	}

	&__item {
		max-width: 238px;
	}

	&__header {
		position: relative;
		z-index: 1;
	}

	&__bigcircle {
		width: 253px;
		height: 253px;
		border-radius: 100%;
		background-color: $white;
		position: absolute;
		top: -55px;
		left: -127px;
		z-index: 0;

		@media (max-width: $r_desk_1200) {
			left: -40px;
		}

		@media (max-width: 600px) {
			width: 180px;
			height: 180px;
			top: -45px;
			left: -70px;
		}

		@media (max-width: $r_mob_500) {
			width: 135px;
			height: 135px;
			top: -24px;
			left: -52px;
		}
	}

	&__smallcircle {
		width: 106px;
		height: 106px;
		border-radius: 100%;
		background-color: $white;
		position: absolute;
		top: -40px;
		right: 38px;
		z-index: 0;

		@media (max-width: 600px) {
			width: 60px;
			height: 60px;
			top: -20px;
			right: 28px;
		}
	}

	&__triangle {
		width: 67px;
		height: 95px;
		border: 34px solid transparent;
		border-bottom: 70px solid #D40000;
		position: absolute;
		top: -50px;
		left: -151px;

		@media (max-width: $r_desk_1200) {
			top: 130px;
			left: 0px;
		}

		@media (max-width: 600px) {
			width: auto;
			height: auto;
			top: 80px;
			left: 0px;
			border: 20px solid transparent;
			border-bottom: 41px solid #D40000;
		}

		@media (max-width: $r_mob_500) {
			top: 87px;
			left: 2px;
			border: 15px solid transparent;
			border-bottom: 30px solid #D40000;
		}
	}
}

.item-title {
	font-weight: 700;
	line-height: 2.4rem;
	text-transform: uppercase;
	margin-bottom: 1.5rem;
	letter-spacing: 0.05rem;

	@media (max-width: 600px) {
		font-size: 1.2rem;
		line-height: 18px;
	}
}

.item-text {
	font-size: 1.4rem;

	@media (max-width: 600px) {
		font-size: 1rem;
		line-height: 15px;
	}
}

.about {
	margin-bottom: 5.9rem;
	padding-top: 12.1rem;

	@media (max-width: $r_tab_768) {
		padding-top: 2rem;
		margin-bottom: 3.4rem;
	}

	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid $black;
		padding-bottom: 5.9rem;

		@media (max-width: $r_tab_768) {
			flex-direction: column;
			gap: 2rem;
			padding-bottom: 3.8rem;
		}
	}

	&__title {
		font-size: 2.8rem;
		line-height: 4.2rem;
		font-weight: 700;
		letter-spacing: 0.05rem;
		text-transform: uppercase;
		align-self: start;

		@media (max-width: $r_desk_1000) {
			font-size: 2rem;
		}

		@media (max-width: 600px) {
			font-size: 1.6rem;
			line-height: 24px;
		}
	}

	&__desciption {
		font-size: 2.8rem;
		line-height: 4.2rem;
		opacity: 0.8;
		max-width: 560px;

		@media (max-width: $r_desk_1000) {
			font-size: 2rem;
		}

		@media (max-width: $r_tab_768) {
			align-self: start;
		}

		@media (max-width: 600px) {
			font-size: 1.6rem;
			line-height: 24px;
		}
	}

	&__grid {
		display: grid;
		grid-template-columns: 220px 270px;
		grid-template-rows: 1fr 1fr;
		justify-content: end;
		gap: 6rem 7rem;
		margin-top: 6rem;
		padding-bottom: 2.7rem;

		@media (max-width: $r_tab_768) {
			justify-content: start;
			grid-template-columns: repeat(2, auto);
		}

		@media (max-width: $r_mob_500) {
			gap: 3rem 2.5rem;
			margin-top: 4rem;
		}

		@media (max-width: $r_mob_360) {
			grid-template-columns: minmax(auto, 170px) minmax(auto, 170px);
			gap: 3rem 0.1rem;
		}
	}

	&__steps {
		margin-top: 3rem;
		padding-top: 12.1rem;

		@media (max-width: $r_tab_768) {
			margin-top: 1.2rem;
			padding-top: 2rem;
		}
	}
}

.grid {

	&__title {
		font-weight: 700;
		line-height: 2.4rem;
		margin-bottom: 2rem;

		@media (max-width: $r_mob_500) {
			font-size: 1.4rem;
			margin-bottom: 1.5rem;
			line-height: 18px;
		}

		@media (max-width: $r_mob_400) {
			font-size: 1.2rem;
		}
	}

	&__text {
		font-size: 1.4rem;
		opacity: 0.8;

		@media (max-width: $r_mob_500) {
			font-size: 1.2rem;
			line-height: 15px;
		}

		@media (max-width: $r_mob_400) {
			font-size: 1rem;
		}
	}
}

.steps {

	&__item {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-items: start;
		align-items: center;
		gap: 2rem;
		margin-bottom: 3rem;
		padding-bottom: 2.9rem;
		border-bottom: 1px solid $black;

		&:first-child {
			padding-top: 3rem;
			border-top: 1px solid $black;

			@media (max-width: $r_mob_360) {
				padding-top: 1.2rem;
			}
		}

		@media (max-width: $r_mob_360) {
			grid-template-columns: minmax(140px, 170px) minmax(140px, 170px);
			margin-bottom: 1.4rem;
			padding-bottom: 1.7rem;
			gap: 1rem;
		}
	}

	&__mob {
		display: none;

		@media (max-width: $r_mob_500) {
			display: block;
		}
	}

	&__desk {
		@media (max-width: $r_mob_500) {
			display: none;
		}
	}

	&__title {
		font-size: 2.8rem;
		line-height: 4.2rem;
		display: flex;
		justify-content: space-between;
		gap: 4rem;

		@media (max-width: $r_desk_1000) {
			font-size: 2rem;
		}

		@media (max-width: $r_tab_768) {
			gap: 1rem;
		}

		@media (max-width: 600px) {
			font-size: 1.6rem;
			line-height: 24px;
		}

		@media (max-width: $r_mob_500) {
			justify-content: start;
		}


		&_01 {
			&::before {
				content: '01';
			}
		}

		&_02 {
			&::before {
				content: '02';
			}
		}

		&_03 {
			&::before {
				content: '03';
			}
		}
	}

	&__text {
		font-size: 1.6rem;
		line-height: 2.4rem;
		opacity: 0.8;

		@media (max-width: $r_desk_1000) {
			font-size: 1.4rem;
		}

		@media (max-width: 600px) {
			font-size: 1.2rem;
			line-height: 18px;
		}
	}
}

.portfolio {
	padding-top: 12.1rem;
	margin-bottom: 18rem;
	position: relative;

	@media (max-width: $r_tab_768) {
		padding-top: 2rem;
		margin-bottom: 8rem;
	}

	&__header {
		position: relative;
	}

	&__title {
		max-width: 1140px;
		margin: 0 auto;
		font-size: 7.4rem;
		font-weight: 700;
		line-height: 90px;
		text-transform: uppercase;
		position: relative;
		z-index: 1;

		@media (max-width: $r_desk_1200) {
			font-size: 6rem;
			padding: 0 10px;
		}

		@media (max-width: $r_desk_1000) {
			font-size: 5rem;
		}

		@media (max-width: $r_tab_768) {
			font-size: 4rem;
		}

		@media (max-width: 600px) {
			font-size: 2.8rem;
		}
	}

	&__back {
		margin-top: 14.4rem;
		background: linear-gradient(180deg, #E7E6E6 0%, rgba(231, 230, 230, 0) 100%);

		@media (max-width: $r_mob_500) {
			margin-top: 4.1rem;
		}
	}

	&__box {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-items: start;
		align-items: center;
		padding-top: 6.1rem;
		padding-bottom: 5.8rem;
		border-bottom: 1px solid $black;
		gap: 2rem;

		@media (max-width: $r_desk_1000) {
			grid-template-columns: minmax(auto, 342px) minmax(auto, 342px);
		}

		@media (max-width: $r_tab_768) {
			grid-template-columns: 1fr;
			grid-template-rows: auto 1fr;
		}

		@media (max-width: $r_mob_500) {
			grid-template-rows: minmax(auto, 175px);
			padding-top: 4.1rem;
			align-items: start;
			gap: 6rem;
			padding-bottom: 3rem;
		}

		@media (max-width: $r_mob_360) {
			gap: 2rem;
		}
	}

	&__name {
		font-size: 2.8rem;
		font-weight: 700;
		line-height: 42px;
		margin-bottom: 4rem;

		@media (max-width: $r_desk_1000) {
			font-size: 2rem;
		}

		@media (max-width: $r_mob_500) {
			margin-bottom: 2rem;
		}

		@media (max-width: $r_mob_360) {
			font-size: 1.6rem;
			line-height: 24px;
		}
	}

	&__link {
		line-height: 2.4rem;
		margin-bottom: 1rem;

		@media (max-width: $r_desk_1000) {
			font-size: 1.4rem;
		}

		@media (max-width: $r_mob_360) {
			font-size: 1.2rem;
			line-height: 18px;
		}
	}

	&__text {
		margin-top: 4rem;
		line-height: 2.4rem;
		font-weight: 700;

		@media (max-width: $r_desk_1000) {
			font-size: 1.4rem;
		}

		@media (max-width: $r_mob_500) {
			margin-top: 2rem;
		}

		@media (max-width: $r_mob_360) {
			font-size: 1.2rem;
			line-height: 18px;
		}
	}

	&__image {
		width: 560px;
		height: 315px;
		position: relative;
		z-index: 1;

		@media (max-width: $r_desk_1000) {
			width: 450px;
			height: 255px;
		}

		@media (max-width: $r_tab_768) {
			width: 100%;
			height: 53vw;
		}

		@media (max-width: $r_mob_500) {
			width: 342px;
			height: 200px;
		}

		@media (max-width: $r_mob_360) {
			width: 100%;
		}
	}

	&__link-img01 {
		display: block;
		background: url(../images/portfolio/workout.png) 0 0/100% no-repeat;
		width: 100%;
		height: 94%;
	}

	&__link-img02 {
		display: block;
		background: url(../images/portfolio/shop.png)0 0/100% no-repeat;
		width: 100%;
		height: 94%;
	}
}

.theBiggestCircle {
	width: 465px;
	height: 465px;
	border-radius: 100%;
	background-color: $white;
	position: absolute;
	top: -89px;
	left: 497px;
	z-index: 0;

	@media (max-width: $r_desk_1200) {
		width: 365px;
		height: 365px;
		top: -30px;
		left: 500px;
	}

	@media (max-width: $r_desk_1000) {
		width: 265px;
		height: 265px;
		top: 45px;
		left: 300px;
	}

	@media (max-width: 600px) {
		left: 200px;
	}

	@media (max-width: $r_mob_500) {
		width: 197px;
		height: 197px;
		top: -7px;
		left: 153px;
	}
}

.adverticement {
	padding-bottom: 3.9rem;

	&__description {
		font-size: 2.8rem;
		line-height: 42px;
		max-width: 870px;


		@media (max-width: $r_desk_1000) {
			font-size: 2rem;
		}

		@media (max-width: 600px) {
			font-size: 1.6rem;
			line-height: 24px;
		}
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		justify-items: left;
		gap: 8rem 2rem;
		border-top: 1px solid $black;
		padding-top: 8rem;
		margin-top: 8rem;
		margin-bottom: 18rem;

		@media (max-width: $r_tab_768) {
			display: flex;
			flex-direction: column;
			padding-top: 4rem;
			gap: 3rem;
		}

		@media (max-width: $r_mob_500) {
			margin-top: 3.8rem;
			margin-bottom: 5.8rem;
		}
	}
}

.grid-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 4rem;

	@media (max-width: $r_desk_1000) {
		font-size: 1.4rem;
		line-height: 18px;
	}

	&__icon {
		width: 40px;
		height: 40px;

		@media (max-width: $r_desk_1120) {
			width: 30px;
			height: 30px;
			flex-shrink: 0;
		}

		&_money {
			background: url(../images/advertisement/money.svg)0 0/cover no-repeat;
		}

		&_img {
			background: url(../images/advertisement/img.svg)0 0/cover no-repeat;
		}

		&_clock {
			background: url(../images/advertisement/clock.svg)0 0/cover no-repeat;
		}

		&_phone {
			background: url(../images/advertisement/phone.svg)0 0/cover no-repeat;
		}

		&_code {
			background: url(../images/advertisement/code.svg)0 0/cover no-repeat;
		}

		&_file {
			background: url(../images/advertisement/file.svg)0 0/cover no-repeat;
		}
	}

	&__content {
		max-width: 244px;

		@media (max-width: $r_tab_768) {
			max-width: none;
			flex-grow: 1;
		}

		@media (max-width: $r_mob_360) {
			max-width: 360px;

		}
	}

	&__title {
		font-weight: 600;
		line-height: 19px;
		margin-bottom: 1rem;

		@media (max-width: $r_mob_500) {
			font-size: 1.2rem;
			line-height: 14px;
			margin-bottom: 1.6rem;
		}
	}

	&__text {
		font-size: 1.4rem;

		@media (max-width: $r_mob_500) {
			font-size: 1.2rem;
			line-height: 18px;
		}
	}
}

.info-box {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	align-items: center;
	justify-items: center;
	border-right: 1px solid rgba($black, 0.3);
	border-bottom: 1px solid rgba($black, 0.3);

	&__item {
		width: 100%;
		height: 100%;
		padding: 3.1rem 0rem;
		border-top: 1px solid rgba($black, 0.3);
		border-left: 1px solid rgba($black, 0.3);

		@media (max-width: 600px) {
			padding: 2rem 0rem;
		}

		@media (max-width: $r_mob_400) {
			padding: 1rem 0rem;
		}
	}


	&__logo {
		text-align: center;
		position: relative;
		max-width: 100px;
		margin: 0 auto;
		transition: .2s;


		@media (max-width: $r_tab_768) {
			width: 42px;
			height: 42px;
		}


		@media (max-width: $r_mob_400) {
			width: 22px;
			height: 22px;
		}

		&:hover {
			opacity: 1;

			.info-box__window {
				visibility: visible;
				transform: scale(1);
			}
		}

		& img {
			position: relative;
			z-index: 0;
			transition: .2s;
			filter: grayscale(1);
			opacity: .3;

			&:hover {
				filter: grayscale(0);
				cursor: pointer;
				opacity: 1;
			}

			@media (max-width: $r_tab_768) {
				width: 100%;
				height: 100%;
			}

		}
	}

	&__window {
		visibility: hidden;
		background-color: #E31B1B;
		width: 232px;
		padding: 3.5rem 1.5rem 2.7rem;
		position: absolute;
		bottom: -150px;
		left: -65px;
		z-index: 1;
		transform: scale(0);
		transition: .2s ease-out;

		@media (max-width: $r_tab_768) {
			width: 180px;
			padding: 1.5rem 1rem;
			bottom: -130px;
			left: -69px;
		}

		@media (max-width: 600px) {
			width: 140px;
			bottom: -140px;
			left: -48px;
		}

		@media (max-width: $r_mob_500) {
			width: 110px;
			bottom: -90px;
			left: -35px;
		}

		@media (max-width: $r_mob_360) {
			bottom: -65px;
			left: -41px;
			padding: 0.5rem;
		}

		& p {
			color: rgba($white, .8);
			font-size: 1rem;
			font-weight: 500;
			line-height: 15px;
			align-items: center;

			@media (max-width: $r_tab_768) {
				font-size: 8px;
			}

			@media (max-width: $r_mob_500) {
				font-size: 5px;
				line-height: 8px;
			}
		}
	}

	&__title {
		margin-bottom: 1rem;
		position: relative;
		z-index: 1;

		@media (max-width: $r_tab_768) {
			margin: 0px 0px 0px 0px;
		}

		&::after {
			content: '';
			position: absolute;
			border: 15px solid transparent;
			border-bottom: 20px solid #E31B1B;
			position: absolute;
			top: -60px;
			left: 84px;

			@media (max-width: $r_tab_768) {
				top: -40px;
				left: 64px;
			}

			@media (max-width: 600px) {
				left: 45px;
			}

			@media (max-width: $r_mob_500) {
				left: 30px;
			}

			@media (max-width: $r_mob_360) {
				left: 32px;
				top: -30px;
				z-index: -1;
			}

		}
	}
}

.rates {
	position: relative;
	padding-top: 14.1rem;
	margin-bottom: 6.2rem;

	@media (max-width: $r_mob_500) {
		padding-top: 4.4rem;
	}

	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 2rem;

		@media (max-width: $r_tab_768) {
			flex-direction: column;
			align-items: start;
			gap: 2rem;
			padding-bottom: 1rem;
		}
	}

	&__title {
		align-self: start;
		font-size: 2.8rem;
		font-weight: 700;
		line-height: 42px;
		letter-spacing: 0.05rem;
		text-transform: uppercase;
		position: relative;
		z-index: 1;

		@media (max-width: $r_desk_1000) {
			font-size: 2rem;
		}

		@media (max-width: 600px) {
			font-size: 1.6rem;
			line-height: 24px;
		}
	}

	&__description {
		max-width: 560px;
		font-size: 2.8rem;
		line-height: 42px;
		position: relative;
		z-index: 1;

		@media (max-width: $r_desk_1000) {
			font-size: 2rem;
		}

		@media (max-width: 600px) {
			font-size: 1.6rem;
			line-height: 24px;
		}
	}

	&__item {
		margin-top: 6rem;

		@media (max-width: $r_mob_500) {
			margin-top: 1.8rem;

			&:nth-child(3) {
				margin-top: 3.6rem;
			}

			&:nth-child(4) {
				margin-top: 3.6rem;
			}

			&:last-child {
				border-bottom: 1px solid $black;
				padding-bottom: 3.5rem;
			}
		}
	}

	&__circle-140 {
		width: 140px;
		height: 140px;
		border-radius: 100%;
		background-color: $white;
		position: absolute;
		top: -49px;
		left: -70px;
		z-index: 0;

		@media (max-width: $r_tab_768) {
			top: -58px;
			left: -78px;
		}
	}

	&__circle-90 {
		width: 90px;
		height: 90px;
		border-radius: 100%;
		background-color: $white;
		position: absolute;
		top: 168px;
		left: -45px;
		z-index: 0;

		@media (max-width: 600px) {
			top: 185px;
			left: -15px;
			width: 60px;
			height: 60px;
		}

		@media (max-width: $r_mob_500) {
			width: 40px;
			height: 40px;
			left: -20px;
			top: 137px;
		}

		@media (max-width: $r_mob_360) {
			top: inherit;
			bottom: 0px;
		}
	}

	&__circle-90-90 {
		width: 90px;
		height: 90px;
		border-radius: 100%;
		background-color: $white;
		position: absolute;
		top: 170px;
		left: -45px;
		z-index: 0;

		@media (max-width: 600px) {
			top: 215px;
			left: -15px;
			width: 60px;
			height: 60px;
		}

		@media (max-width: $r_mob_500) {
			width: 40px;
			height: 40px;
			left: -20px;
			top: 137px;
		}

		@media (max-width: $r_mob_360) {
			top: inherit;
			bottom: 0px;
		}
	}
}

.rates-item {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
	padding-top: 5.8rem;
	border-top: 1px solid $black;

	@media (max-width: $r_mob_500) {
		padding-top: 4rem;
		grid-template-columns: minmax(auto, 150px) minmax(auto, 180px);
	}

	&__left {
		max-width: 382px;
	}

	&__title {
		font-size: 2.8rem;
		line-height: 42px;
		margin-bottom: 2rem;

		@media (max-width: $r_desk_1000) {
			display: none;
		}

		&_mob {
			display: none;

			@media (max-width: $r_desk_1000) {
				display: block;
				font-size: 2rem;
			}

			@media (max-width: 600px) {
				font-size: 1.6rem;
				line-height: 24px;
			}
		}
	}

	&__description {
		font-weight: 500;
		line-height: 24px;
		margin-bottom: 7.5rem;
		opacity: .8;

		&_h40 {
			@media (max-width: $r_mob_500) {
				min-height: 4.5rem;
			}
		}

		@media (max-width: $r_mob_500) {
			font-size: 1rem;
			line-height: 15px;
			max-width: 115px;
			margin-bottom: 1.5rem;
		}
	}

	&__btn {
		color: $black;
		font-size: 1.6rem;
		font-weight: 700;
		line-height: 24px;
		background-color: transparent;
		display: flex;
		align-items: center;
		gap: 1.7rem;
		position: relative;

		@media (max-width: $r_mob_500) {
			font-size: 1.2rem;
			line-height: 18px;
		}

		&::before {
			content: "";
			display: block;
			height: 2px;
			width: 100%;
			background-color: #010101;
			position: absolute;
			bottom: -1rem;
			left: 0;
			transform: scale(0);
			transition: .2s ease-out;
		}

		&:hover::before {
			transform: scale(1);
		}

		&::after {
			content: '';
			background: url(../images/main/main-arrow.svg)0 0/cover no-repeat;
			display: block;
			width: 15px;
			height: 11px;

			@media (max-width: $r_mob_500) {
				position: absolute;
				top: 6px;
				right: -20px;
				width: 10px;
				height: 8px;
			}

		}

	}

	&__right {
		position: relative;
	}

	&__text {
		font-weight: 700;
		line-height: 24px;
		margin-bottom: 2rem;

		@media (max-width: $r_mob_500) {
			font-size: 1.2rem;
			line-height: 18px;
		}
	}

	&__list {
		margin-bottom: 4rem;

		@media (max-width: $r_mob_500) {
			margin-bottom: 3rem;
		}


		&_del {
			@media (max-width: $r_mob_500) {
				display: none;
			}
		}
	}

	&__lists {
		display: none;

		@media (max-width: $r_mob_500) {
			display: block;
			margin-bottom: 0.7rem;
		}
	}

	&__link {
		line-height: 32px;
		opacity: .8;
		display: flex;
		gap: 1rem;
		align-items: center;

		&::before {
			content: '';
			display: block;
			width: 4px;
			height: 4px;
			border-radius: 100%;
			background-color: $black;
			flex-shrink: 0;
		}

		@media (max-width: $r_mob_500) {
			font-size: 1.2rem;
			line-height: 24px;
			gap: 3px;

		}
	}

	&__cost {
		font-weight: 700;
		font-size: 4.2rem;
		line-height: 63px;
		position: relative;
		z-index: 1;

		@media (max-width: $r_tab_768) {
			font-size: 3.2rem;
		}

		@media (max-width: $r_mob_500) {
			font-size: 2.2rem;
			line-height: 33px;
		}

		@media (max-width: 320px) {
			font-size: 2rem;
		}
	}
}

.aboutTell {
	padding-top: 12.1rem;
	position: relative;

	@media (max-width: $r_tab_768) {
		padding-top: 1.9rem;
	}

	&__header {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		padding-bottom: 6rem;
		margin-bottom: 6rem;
		border-bottom: 1px solid $black;
		position: relative;
		z-index: 1;

		@media (max-width: $r_desk_1000) {
			gap: 7rem;
		}


		@media (max-width: $r_tab_768) {
			flex-direction: column;
			align-items: start;
			gap: 2rem;
			padding-bottom: 2.8rem;
			margin-bottom: 4rem;
		}
	}

	&__title {
		max-width: 286px;
		font-size: 2.8rem;
		font-weight: 700;
		line-height: 42px;
		letter-spacing: 0.05rem;
		text-transform: uppercase;
		position: relative;
		z-index: 1;

		@media (max-width: $r_desk_1000) {
			font-size: 2rem;
		}

		@media (max-width: 600px) {
			font-size: 1.6rem;
			line-height: 24px;
		}

	}

	&__description {
		max-width: 560px;
		font-size: 2.8rem;
		line-height: 42px;
		position: relative;
		z-index: 1;

		@media (max-width: $r_desk_1000) {
			font-size: 2rem;
		}

		@media (max-width: 600px) {
			font-size: 1.6rem;
			line-height: 24px;

		}

		@media (max-width: $r_mob_400) {
			max-width: 280px;

		}
	}

	&__box {
		display: flex;
		justify-content: space-between;
		margin-bottom: 12.8rem;

		@media (max-width: $r_desk_1000) {
			gap: 10rem;
		}

		@media (max-width: 600px) {
			flex-direction: column-reverse;
			gap: 6rem;
			margin-bottom: 5.8rem;
		}

	}

	&__social {
		align-self: end;

		@media (max-width: 600px) {
			align-self: center;
		}
	}

	&__list {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 5.6rem;

		@media (max-width: $r_tab_768) {
			gap: 2rem;
		}
	}

	&__link {
		position: relative;

		& a {

			color: $black;
			font-size: 1.6rem;
			font-weight: 500;
			line-height: 24px;

			@media (max-width: $r_tab_768) {
				font-size: 1.4rem;
			}

			@media (max-width: $r_mob_400) {
				font-size: 1.2rem;
				line-height: 18px;
			}

			&:hover {
				color: $red;
				cursor: pointer;
			}
		}

		&::after {
			content: "";
			display: block;
			width: 1px;
			height: 24px;
			background-color: rgba($black, 0.2);
			position: absolute;
			bottom: 1px;
			right: -29px;

			@media (max-width: $r_tab_768) {
				height: 15px;
				bottom: 4px;
				right: -10px;
			}
		}

		&:last-child::after {
			content: none;
		}
	}

	&__card {
		align-self: start;
		flex-basis: 560px;
		flex-shrink: 1;
		position: relative;

		@media (max-width: 600px) {
			align-self: center;
			width: 100%;
			flex-basis: auto;
		}
	}

	&__form {
		display: flex;
		flex-direction: column;

	}

	&__label {
		font-size: 1.2rem;
		line-height: 18px;
		margin-bottom: 1rem;

		@media (max-width: $r_mob_400) {
			font-size: 1rem;
			line-height: 15px;

		}
	}

	&__input {
		background-color: rgba($black, 0.05);
		font-size: 1.2rem;
		line-height: 18px;
		color: rgba($black, 0.2);
		width: 100%;
		padding: 2.4rem 0rem 2.4rem 2rem;
		margin-bottom: 1.9rem;
		position: relative;

		@media (max-width: $r_mob_400) {
			font-size: 1rem;
			line-height: 15px;
			padding: 2rem 0rem 2rem 2rem;
		}

		&:focus {
			color: rgba($black, 1);
		}

		&_opacity {

			&::placeholder {
				color: rgba($black, 1);
			}
		}
	}


	&__btn {
		margin-top: 3.6rem;
		width: 100%;
		padding: 2.1rem 0rem 2rem;
		background-color: $red;
		font-size: 1.6rem;
		font-weight: 700;
		line-height: 24px;
		color: $white;
		position: relative;
		z-index: 0;

		@media (max-width: $r_tab_768) {
			font-size: 1.4rem;
			padding: 1.9rem 0rem 1.8rem;
		}

		@media (max-width: $r_mob_400) {
			font-size: 1.2rem;
			line-height: 18px;
			margin-top: 3rem;
		}

		&:hover {
			cursor: pointer;
			background-color: #EA0E00;
		}
	}

	&__arrow {
		position: absolute;
		background: url(../images/aboutTell/aboutTell_Arrow\ .svg)0 0/cover no-repeat;
		width: 12px;
		height: 7px;
		top: 172px;
		right: 24px;
	}

	&__circle-300 {
		position: absolute;
		top: -29px;
		left: -152px;
		width: 300px;
		height: 300px;
		border-radius: 100%;
		background-color: $white;
		z-index: 0;

		@media (max-width: $r_desk_1200) {
			top: -130px;
			left: -100px;
		}

		@media (max-width: $r_tab_768) {
			width: 190px;
			height: 190px;
			left: -53px;
			top: -54px;
		}
	}

	&__triangle {
		position: absolute;
		width: 59px;
		height: 91px;
		border: 30px solid transparent;
		border-bottom: 70px solid $red;
		top: -5px;
		left: -173px;
		z-index: 0;

		@media (max-width: $r_desk_1200) {
			top: 70px;
			left: 20px;
		}

		@media (max-width: $r_tab_768) {
			width: auto;
			height: auto;
			border: 15px solid transparent;
			border-bottom: 30px solid #D40000;
			left: 97px;
			top: -61px;
		}
	}
}


.drop {
	display: inline-block;
	position: relative;
	text-align: center;

	input[type="checkbox"] {
		display: none;

		&:checked {
			~.drop-items {
				opacity: 1;
				max-height: 400px;
				padding: .6rem 0;
			}

			~.control {
				z-index: 99;



				&:after {
					transform: rotate(180deg);
				}
			}

			~.overlay-close {
				transform: none;
				pointer-events: initial;
			}
		}
	}

	.control {
		font-size: 1.2rem;
		text-align: left;
		width: 100%;
		color: $black;
		display: inline-block;
		cursor: pointer;
		padding: 2.4rem 0rem 2.3rem 2rem;
		background: rgba($black, 0.05);
		transition: all .3s ease;

		@media (max-width: $r_mob_400) {
			padding: 2rem 0rem 1rem 2rem;
		}

		&:after {
			content: "";
			display: inline-block;
			height: 7px;
			width: 12px;
			position: absolute;
			top: 31px;
			right: 24px;
			margin-left: .8em;
			background-image: url(../images/aboutTell/aboutTell_Arrow\ .svg);
			background-repeat: no-repeat;
			background-position: right;
			background-size: contain;
			transition: transform .3s ease;

			@media (max-width: $r_mob_400) {

				top: 23px;
			}
		}
	}

	.drop-items {
		text-align: left;
		font-size: 1.2rem;
		line-height: 18px;
		position: absolute;
		width: 100%;
		padding: 0;
		margin: 0;
		transition: all .3s ease;
		background-color: rgba($black, 0.05);
		overflow: hidden;
		max-height: 0;
		opacity: 0;
		z-index: 99;

		.item-drop {
			list-style: none;
			position: relative;
			z-index: 99;

			a {
				display: block;
				color: rgba($black, 0.4);
				padding: .6rem 2rem;
				transition: all .3s ease;

				&:hover {
					color: rgba($black, 1);
				}

			}
		}
	}

	.overlay-close {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 9;
		transform: translate(100%, 0);
		pointer-events: none;
	}
}

.drop input[type=checkbox]:checked~.aboutTell__btn {
	visibility: hidden;

}

//Второй вариант


.select {
	background-color: rgba($black, 0.05);
	padding: 2.4rem 0rem 2.3rem 2rem;
}

.option {
	background-color: rgba($black, 0.05);
}






.footer {

	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 1.4rem;
		padding-top: 6.1rem;
		margin-bottom: 4rem;
		border-top: 1px solid $black;

		@media (max-width: $r_tab_768) {
			flex-direction: column-reverse;
			gap: 3rem;
			padding-top: 4.4rem;
			margin-bottom: 3rem;
		}

	}

	&__list {
		width: 48.2rem;
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media (max-width: $r_tab_900) {
			width: 43rem;
		}

		@media (max-width: $r_tab_768) {
			width: auto;
			gap: 2.6rem;
		}

		@media (max-width: $r_mob_500) {
			font-size: 1rem;
			line-height: 15px;
			gap: 1.7rem;
		}
	}

	&__link {
		color: $black;

		&:hover {
			color: $red;
			cursor: pointer;
		}
	}

	&__social {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 27rem;

		@media (max-width: $r_tab_768) {
			width: auto;
			gap: 2.6rem;
		}
	}

	&__phone {
		color: $black;

		&:hover {
			color: $red;
			cursor: pointer;
		}
	}

	&__mail {
		color: $black;
		position: relative;

		&:hover {
			color: $red;
			cursor: pointer;
		}

		&::before {
			content: '';
			display: block;
			width: 1px;
			height: 25px;
			background-color: rgba($black, 0.2);
			position: absolute;
			bottom: -2px;
			right: 144px;
		}
	}

	&__box {
		font-size: 1.2rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: rgba($black, 0.3);
		line-height: 18px;
		padding-bottom: 4.2rem;

		@media (max-width: 600px) {
			flex-direction: column;
			gap: 1.5rem;
		}

		@media (max-width: $r_mob_500) {
			font-size: 1rem;
			line-height: 15px;
		}
	}

	&__Annblock {
		color: rgba($black, 0.3);
		border-bottom: 1px solid rgba($black, 0.3);

		&:hover {
			color: rgba($black, 1);
			border-bottom: 1px solid rgba($black, 1);
		}
	}
}


.popup {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(black, .8);
	top: 0;
	left: 0;
	z-index: 9;
	opacity: 0;
	visibility: hidden;
	overflow-y: auto;
	overflow-x: hidden;
	transition: .2s;
	z-index: 100;

	&__area {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		cursor: inherit;
	}

	&__body {
		min-height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 30px 10px;
	}

	&__content {
		background-color: $grey;
		flex-basis: 60rem;
		flex-shrink: 1;
		margin: 0 auto;
		padding: 5.5rem 2rem 4rem;
		position: relative;
	}

	&__close {
		background: url(../images/close.svg)0 0/cover no-repeat;
		width: 20px;
		height: 20px;
		position: absolute;
		top: 20px;
		right: 20px;
	}

	&__header {
		border-bottom: 1px solid $black;
		margin-bottom: 4rem;
	}

	&__title {
		text-align: center;
		font-size: 2.2rem;
		font-weight: 700;
		line-height: 33px;
		letter-spacing: 0.05rem;
		margin-bottom: 1.5rem;
		text-transform: uppercase;
	}

	&__text {
		display: block;
		text-align: center;
		line-height: 2.4rem;
		padding-bottom: 3rem;
	}
}

.popup:target {
	opacity: 1;
	visibility: visible;
}




.menu {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(black, .8);
	top: 0;
	left: 0;
	z-index: 11;
	opacity: 0;
	visibility: hidden;
	overflow-y: auto;
	overflow-x: hidden;
	transition: .2s;

	&__area {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		cursor: inherit;
	}

	&__body {
		min-height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 30px 10px;
	}

	&__burger {
		background-color: $grey;
		flex-basis: 60rem;
		flex-shrink: 1;
		margin: 0 auto;
		position: relative;
	}

	&__close {
		background: url(../images/close.svg)0 0/cover no-repeat;
		width: 20px;
		height: 20px;
		position: absolute;
		top: 20px;
		right: 20px;
	}

	&__box {
		padding: 8rem 1rem 4.1rem;
		text-align: center;
	}

	&__list {

		& li {
			padding-top: 2rem;
			padding-bottom: 2rem;
			border-top: 1px solid rgba($black, 0.2);

			&:last-child {
				border-bottom: 1px solid rgba($black, 0.2);
			}

			& a:hover {
				color: $red;
				transition: .2s;
			}
		}


	}

	&__link {
		font-size: 2.6rem;
		line-height: 39px;

	}

	&__footer {
		margin-top: 4rem;
	}
}

.menu-item {
	&:first-child {
		margin-bottom: 2rem;
	}

	&__list {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 2rem;

		& li {
			position: relative;

			&::after {
				content: '';
				display: block;
				width: 1px;
				height: 24px;
				background-color: rgba($black, 0.2);
				position: absolute;
				bottom: 0;
				right: -13px;
			}

			&:last-child::after {
				content: none;
			}
		}
	}

	&__link {
		&:hover {
			color: $red;
			transition: .2s;
		}
	}
}

.menu:target {
	opacity: 1;
	visibility: visible;
}